<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=500" />
	<meta name="keywords" content="ScrollMagic, example, scrolling, attaching, scrollbar, anchor, link, in-page, navigation, hash" />
	<meta name="author"	content="Jan Paepke (www.janpaepke.de)" />
	<title>Section Wipes (natural) - Examples - ScrollMagic</title>

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/assets/css/normalize.css" type="text/css">
	<link rel="stylesheet" href="/assets/css/style.css" type="text/css">
	<link rel="stylesheet" href="/assets/css/examples.css" type="text/css">
	<link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="/assets/js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="/assets/js/lib/highlight.pack.js"></script>
	<script type="text/javascript" src="/assets/js/lib/modernizr.custom.min.js"></script>
	
	<script type="text/javascript" src="/assets/js/lib/gsap3/gsap.min.js"></script>
	<script type="text/javascript" src="/scrollmagic/uncompressed/ScrollMagic.js"></script>
	<script type="text/javascript" src="/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
	<style type="text/css">
		.panel {
			height: 100%;
			width: 100%;
		}
		#sidescroll {
			height: 100%;
			width: 100%;

		}
		.panel {
			margin-bottom: 400px
		}

		#container2 {
			background-image: url(../../images/poem/bg1.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		#intermission {
			width: 100vw;
			height: 48vw;
			background-image: url(../../images/poem/bg2.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
		}

		#intermission div {
			width: 50%;
			padding: 12% 5%;
			margin: auto;
		}
		#intermission p {
			font-size: 1.5rem;
			line-height: 2rem;
			background-color: black;
			padding: .2rem;
			text-align: center;


		}
		.horiz_panel {
			height: 85vh;
			width: 45vw;
			display: inline-block;
			position: relative;
			vertical-align: middle;
			padding: 5vh 5px 0px;
			opacity: 0;
			margin-left: -25vw;
			background-color: transparent;
			/* transform: rotate(180deg); */

			
		}
		.stanza {
			padding: 13vh 6vw;
			box-sizing: border-box;
			height: 85vh;
			width: 45vw;
			background-size: contain;
			background-repeat: no-repeat;
			margin-top: 5vh;

		}
		.stanza p, * p {
			display: inherit;
			white-space: normal;
			color: wheat;
			font-size: 1vw;
			line-height: 1.3vw;
			font-family: 'Cormorant Unicase', serif;
			text-shadow: 1px 1px 3px blueviolet;
		}

		#poem-2 .poem-contents {
		    background: rgba(0,0,0,0.5);
			width: 50%;
			margin: auto;
			padding: 5% 2%;
			border-radius: 25%;
		}
		
		#poem-2 .poem-contents p {
			font-size: 1.3rem;
		}
		/* #TODO: media query for different widths of screen so the text doesn't overflow */
		.horiz_panel.bg1 .stanza {
			background-image: url(images/poem/cardbg1.jpeg);
			
		}
		.horiz_panel.bg2 .stanza {
			background-image: url(images/poem/cardbg2.jpeg);
			
		}
		.horiz_panel.bg3 .stanza {
			background-image: url(images/poem/cardbg3.jpeg);
			
		}

		.viz {
			opacity: 1 !important;
		}

		@media only screen and (min-width: 1500px) {

		}
	</style>
	<script>
		$(document).ready(function () {
			
		});

	</script>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300;400;500;600&display=swap" rel="stylesheet"> 
<body style="background-image: url(../../images/poem/bg3.jpeg); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
	<ul id="menu"></ul>
	<div id="content-wrapper">
		<div id="example-wrapper">
			<div class="scrollContent">
				<section id="sidescroll">
					<div id="container2" class="scrollContainer horizontal" style="width: 100vw; height: 100vh;">
						<section class="demo" id="poem-1" >
						</section>
						</div>
				</section>
				<section id="intermission">
					<div>
						<p>there is a blankness that is structural <sup>2009</sup></p>
						<p>of crystal-clear glass, thin as a bubble <sup>1956</sup></p>
						<p>The pool becomes a mirror; and behold <sup>1802</sup></p>
						<p>an illusory window into depth <sup>2003</sup></p>
						<p>As ocean's moon looks on the moon in heaven. <sup>1816</sup></p>	
					</div>
				</section>
					<section class="demo" id="poem-2"">								
					</section>	
			</div>
		</div>
	</div>
</body>
<script>
	$(function () { 
		$(document).ready(function () {
			// Initialize ScrollMagic controller
					// init
					var controller = new ScrollMagic.Controller({
					globalSceneOptions: {
						triggerHook: 'onLeave',
						duration: "0%" // this works just fine with duration 0 as well
						// However with large numbers (>20) of pinned sections display errors can occur so every section should be unpinned once it's covered by the next section.
						// Normally 100% would work for this, but here 200% is used, as Panel 3 is shown for more than 100% of scrollheight due to the pause.
					}
				});
			var controller2 = new ScrollMagic.Controller({container: "#container2", vertical: false});
		
			// Load JSON for first section

			$.getJSON('poem/poemtext.json', function (data) {
				// Counter for adding bg classes
				var bgCounter = 1;

				// Iterate through each stanza in the JSON
				$.each(data, function (index, stanza) {
					// Create a new container for each stanza with a unique ID
					var stanzaId = 'stanza-' + index;
					var hpanelId = 'hpanel-' + index;
					var $stanzaContainer = $(
						'<div id="' + stanzaId + '" class="spacer s0 horiz_trigger"></div>' +
						'<div id="' + hpanelId + '" class="disablePointerEvents horiz_panel">' +
						'<div class="stanza"></div>' +
						'</div><div class="spacer s8"></div>'
					);

					// Iterate through each line in the stanza
					$.each(stanza.stanza, function (lineIndex, line) {
						// Create a new paragraph element
						var $paragraph = $('<p></p>');
						// Add the line text to the paragraph
						$paragraph.text(line.line);
						// If the line has a year, add it inside a sup tag
						if (line.year) {
							$paragraph.append('<sup>' + line.year + '</sup>');
						}
						// Append the paragraph to the stanza container
						$stanzaContainer.find('.stanza').append($paragraph);
					});

					// Append the stanza container to the main container (poem-1)
					$('#poem-1').append($stanzaContainer);
					$("#" + hpanelId).addClass('bg' + bgCounter);

					// Increment the counter for the next stanza
					bgCounter = bgCounter % 3 + 1;

					// Create a ScrollMagic scene for the new stanza
					var stanz = '#' + stanzaId;
					var hpanel = '#' + hpanelId;

					var scene = new ScrollMagic.Scene({
						triggerElement: stanz, // Use the unique ID as the trigger
						}).setTween(TweenMax.to(hpanel, 0.5, {opacity: 1, ease: Linear.easeNone}))
						// .setClassToggle(".horiz_panel", "viz") // add class toggle
						// .setClassToggle(hpanel, "viz") // add class toggle
						.setPin(hpanel)
						.addTo(controller2);

						controller2.update(true);

				});

			});

			// second section

			$.getJSON('poem/poemtext2.json', function (data) {
				// Counter for adding bg classes
				// var bgCounter = 1;

				// Iterate through each stanza in the JSON
				$.each(data, function (index, stanza) {
					// Create a new container for each stanza with a unique ID
					var stanzaId = 'stanza-' + index;
					var trigId = 'trigger-' + index;

					var stanzaContainer = '<div class="spacer s2" id="' + trigId + '"></div><section id="' + stanzaId + '" class="panel"><div class="poem-contents">';

					// Iterate through each line in the stanza
					$.each(stanza.stanza, function (lineIndex, line) {
						// Create a new paragraph element
						var $paragraph = $('<p></p>');
						// Add the line text to the paragraph
						$paragraph.text(line.line);
						// If the line has a year, add it inside a sup tag
						if (line.year) {
							$paragraph.append('<sup>' + line.year + '</sup>');
						}
						// Append the paragraph to the stanza container
						stanzaContainer += $paragraph[0].outerHTML;
					});

					stanzaContainer += '</div></section><div class="spacer s1"></div>';

					// Append the stanza container to the main container (poem-1)
					$('#poem-2').append(stanzaContainer);

					// Increment the counter for the next stanza
					// bgCounter = bgCounter % 3 + 1;

					// Create a ScrollMagic scene for the new stanza
					var stanz = '#' + stanzaId + " .poem-contents";
					var trig = '#' + trigId;

					var scene = new ScrollMagic.Scene({
						triggerElement: trig,
 						// Use the unique ID as the trigger
						})
						.setPin(stanz, {pushFollowers: true})
						.addTo(controller);
						controller.update(true);
				});

			});
				
										
				$("#closer").on("click", function(){ 
					// $("#sidescroll").hide();
					$(window).scrollTop($('#intermission').offset().top).scrollLeft($('#intermission').offset().left);
				});
								
			});
		});
			
	</script>
</html>
