body {
    background-image: url(https://oral.pub/thousand/images/poem/bg3.jpeg); 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-size: cover;
}
.panel {
    height: 100%;
    width: 100%;
}
#sidescroll {
    height: 100%;
    width: 100%;

}

#startpoem {
    height: 100vh;
    text-align: center;
    padding-top: 20vh;
    box-sizing: border-box;
}

#startpoem a {
    color: wheat;
    font-family: 'Cormorant Unicase', serif;
    text-shadow: 1px 1px 3px blueviolet;
    mix-blend-mode: difference;
}

#startpoem a:hover {
    mix-blend-mode: color-burn;
}

.goodcursor, a, #mute {
    cursor: url(https://oral.pub/thousand/images/pointer.png), pointer;
 
 }

.panel {
    margin-bottom: 400px
}

#container2 {
    background-image: url(https://oral.pub/thousand/images/poem/bg1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#intermission {
    width: 100vw;
    height: 48vw;
    background-image: url(https://oral.pub/thousand/images/poem/bg2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

#intermission div {
    width: 50%;
    padding: 12% 5%;
    margin: auto;
}
#intermission p {
    font-size: 1.5rem;
    line-height: 2rem;
    background-color: black;
    padding: .2rem;
    text-align: center;


}
.horiz_panel {
    height: 85vh;
    width: 100vw;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    padding: 1vh 5px 0px;
    opacity: 0;
    background-color: transparent;
    /* transform: rotate(180deg); */

}



#hpanel-0 .stanza p:nth-child(1) {
    font-size: 4vh;
    mix-blend-mode: hard-light;
}

.scrollmagic-pin-spacer:has(.horiz_panel.thing0, .horiz_panel.thing2) {
    background-image: url('https://oral.pub/thousand/images/poem/skully1.png');
    background-position: right center;
    background-repeat: no-repeat;
    background-size: contain
}
.scrollmagic-pin-spacer:has(.horiz_panel.thing1, .horiz_panel.thing3) {
    background-image: url('https://oral.pub/thousand/images/poem/skully2.png');
    background-position: left top;
    background-repeat: no-repeat;
}

.horiz_panel .stanza {
    padding: 13vh 6vw;
    box-sizing: border-box;
    height: 85vh;
    width: 45vw;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 5vh;
    margin-left: -17vw;


}

#poem-2 .panel {
    background-repeat: no-repeat;
    background-size: contain;

}
#poem-2 .panel.thing0 {
    background-image: url('https://oral.pub/thousand/poem/panelthing1.png');
    background-position: left center;

}
#poem-2 .panel.thing1 {
    background-image: url('https://oral.pub/thousand/poem/panelthing2.png');
    background-position: right center;

}
#poem-2 .panel.thing2 {
    background-image: url('https://oral.pub/thousand/poem/panelthing3.png');
    background-position: left center;
}
#poem-2 .panel.thing3 {
    background-image: url('https://oral.pub/thousand/poem/panelthing4.png');
    background-position: right center;
}
#poem-2 .panel.thing4 {
    background-image: url('https://oral.pub/thousand/poem/panelthing5.png');
    background-position: left center;
}


.stanza p, * p {
    display: inherit;
    white-space: normal;
    color: wheat;
    font-size: 1vw;
    line-height: 1.3vw;
    font-family: 'Cormorant Unicase', serif;
    text-shadow: 1px 1px 3px blueviolet;
}

#poem-2 .poem-contents {
    background: rgba(0,0,0,0.5);
    width: 50%;
    margin: auto;
    padding: 5% 2%;
    border-radius: 25%;
    box-sizing: border-box;
}

#poem-2 .poem-contents:hover {
    background: rgba(0,0,0,.8);
}
#poem-2 .poem-contents p {
    font-size: 2.1vh;
    line-height: 2vh;
}
/* #TODO: media query for different widths of screen so the text doesn't overflow */
.horiz_panel.bg1 .stanza {
    background-image: url(https://oral.pub/thousand/images/poem/cardbg1.jpeg);
    
}
.horiz_panel.bg2 .stanza {
    background-image: url(https://oral.pub/thousand/images/poem/cardbg2.jpeg);
    
}
.horiz_panel.bg3 .stanza {
    background-image: url(https://oral.pub/thousand/images/poem/cardbg3.jpeg);
    
}

.viz {
    opacity: 1 !important;
}

#mobile-warning {
    display: none;
}

@media only screen and (max-width: 800px) {

    body, #container2 {
        background-repeat: repeat; 
        background-attachment: fixed; 
        background-size: contain;
    }
    #mobile-warning {
        display: block;
        z-index: 5000;
        position: fixed;
        width: 95vw;
        height: 95vh;
        background: rgba(0,0,0,0.5);
        font-size: 3rem;
        color: wheat;
        padding: 20px;
    }

    .horiz_panel .stanza {
        padding: 22% 3% 0px 14%;
        box-sizing: border-box;
        height: 100vh;
        width: 100vw;
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: 0px;

    }

    .stanza p, * p {
        font-size: 1rem;
        line-height: 1.2rem;
    }

    .horiz_panel {
        opacity: 1;
    }

    #poem-2 .poem-contents {
        width: 90vw;
    }
   

    #intermission {
        background-repeat: repeat-y;
        background-size: contain;
        height: auto;
    }

     /*  */
    #poem-2 .poem-contents p {
        font-size: 1.1rem;
        line-height: 1.3rem;
    }    

    #bottom-nav {
        top: 0px;
        height: 60px;
    }

}
